<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10">
        <title>Cek Kodam</title>

        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-image: url('1.jpg');
                background-repeat: no-repeat;
                background-position: center top;
                background-color: black;
                font-family: "Times New Roman", Times, serif;
                font-size: 20px;
                color: white;
            }

            button:hover {
                background-color: #4e4aa7;
                transform: translateY(-2px);
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            }

            .card-kodam {
                border-radius: 8px;
                background-color: rgba(82, 76, 76, 0.6);
                padding: 5px;
                box-shadow: 0 1px 8px rgb(71, 65, 65);
                margin: auto;
            }

            #formHasil {
                border-radius: 50px;
                background-color: rgba(119, 97, 97, 0.6);
                padding: 20px;
                box-shadow: 0 2px 8px rgb(7, 7, 7);
            }

            .spinner {
                border: 16px solid #f3f3f3;
                border-top: 16px solid #3498db;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                animation: spin 2s linear infinite;
                margin: 0px auto;
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row p-3">
                <div class="col-md-6 p-5 text-center card-kodam">
                    <h2 class="display-5">Cek Khodam</h2>
                    <p class="h4">Temukan khodammu</p>
                    <div id="loading" class="spinner" style="display: none;"></div>
                    <div class="row mt-4 mb-3 ">
                        <div id="formInput">
                            <input type="text" class="form-control text-center mb-4 rounded-pill" id="input"
                                placeholder="Tulis nama kamu">
                            <div class="row justify-content-around">
                                <button onclick="cekKhodam()"
                                    class="btn full-width-btn btn-primary col-5 rounded-pill">CEK</button>
                            </div>
                        </div>
                        <div id="formHasil" style="display: none;">
                            <p id="namaOrang"></p>
                            <h2 id="namaKodam"><b></b></h2>
                            <p id="artiKodam"></p>
                            <button onclick="cekLagi()" class="btn full-width-btn btn-primary col-5 rounded-pill">CEK
                                LAGI</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
        <script src="list-kodam.js"></script>
        <script>
            function cekKhodam() {
                const input = document.getElementById('input').value;
                if (!input) {
                    Swal.fire({
                        title: 'ISI NAMA DULU',
                        icon: 'error',
                        confirmButtonText: 'OK'
                    });
                    return;
                }
                document.getElementById('loading').style.display = 'block';
                setTimeout(() => {
                    const khodam = listKhodam[Math.floor(Math.random() * listKhodam.length)];
                    document.getElementById('namaOrang').innerHTML = `Khodam yang ada dalam diri <b>${input}</b> adalah`;
                    document.getElementById('namaKodam').innerText = `${khodam.nama}`;
                    document.getElementById('artiKodam').innerText = khodam.arti;
                    document.getElementById('formHasil').style.display = 'block';
                    document.getElementById('formInput').style.display = 'none';
                    document.getElementById('loading').style.display = 'none';
                }, 2000);
            }

            function cekLagi() {
                document.getElementById('input').value = '';
                document.getElementById('formInput').style.display = 'block';
                document.getElementById('formHasil').style.display = 'none';
            }
        </script>
    </body>

</html>